namespace: confluent-prod
resources:
- ../../base
patchesStrategicMerge:
  - control-centre.yaml
  - kafka.yaml
  - kafka-connect.yaml
  - ksqldb.yaml
  - schema-registry.yaml
  - zookeeper.yaml
  - ingress.yaml
  - connect-bootstrap-service.yaml
  - kafka-bootstrap-service.yaml
  - ksqldb-bootstrap-service.yaml
  - schemaregistry-bootstrap-service.yaml
  - kafka-rest-class.yaml
  - kafka-rb.yaml
  - schema-registry-rb.yaml
  - connect-rb.yaml
  - ksqldb-rb.yaml
  - c3-ingress.yaml