apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - zookeeper.yaml
  - kafka.yaml
  - kafka-connect.yaml
  - schema-registry.yaml
  - control-centre.yaml
  - ksqldb.yaml
  - ingress.yaml
  - connect-bootstrap-service.yaml
  - kafka-bootstrap-service.yaml
  - ksqldb-bootstrap-service.yaml
  - schemaregistry-bootstrap-service.yaml
